@charset "utf-8";
body{
  margin: 0; padding: 0;
}

.wrapper{
  background-color: #8f2d56;
  width: 100%; height: 110px;
  position: fixed;
  top: 0;
  left: 0; right: 0;
}
.wrapper h1{
  margin: 0;
  display: block;
  position: absolute;
  top: 35px; left: 370px;
  background-color: #ffbc42 ;
  width: 120px; height: 60px;
  text-align: center;
  line-height: 60px;
}
.wrapper h1 a{
  text-decoration: none;
  color: #8f2d56;
}
.wrapper .container1 {
  font-family: 'Monotype Corsiva', '맑은 고딕', '돋움', sans-serif  ;
  font-weight: normal;
  list-style: none;
  display: flex;
  width: 20%;
  margin: 0; padding: 0;
  position: absolute;
  top: 40px; left: 1000px;
  
}
.wrapper .container1 li a{
  display: block;
  background-color: #006ba6;
  padding: 0;
  margin: 0;
  height: 50px; width: 130px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.wrapper .container1 li a:hover{
  background-color: skyblue;
}
.wrapper .container2 {
  margin: 0;
  display: flex;
  list-style: none;
  width: 170px; height: 30px;  
  position: absolute;
  top: 0px; left: 1310px;
}
.wrapper .container2 li {
  color: white;
  line-height: 30px;
  background-color: #d81159; 
  height: 30px; width: 170px;
  padding: 0;
}
.wrapper .container2 li a{
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  line-height: 30px;
  padding: 0 6px; margin: 0;
  width: 65px;
}
.wrapper .container2 li a:hover{
  background-color: rosybrown;
}
.blank h2{
  margin-top: 100px;
  font-size: 75px;
  padding: 7px;
  font-weight: bold;
  height: 200vh;
}