<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>230922 권지민</title>
  <link rel="stylesheet" href="./230922권지민.css">
  <meta name="description" content="230922 권지민 평가">
    <!-- og -->
    <meta property="og:title" content="평가">
    <meta property="og:url" content="평가">
    <meta property="og:image" content="https://github.com/mjkkcalb">
    <meta property="og:description" content="https://github.com/mjkkcalb/image/이미지선택">
    <meta property="og:type" content="positionEx">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="wrapper">
  <header>
    <h1><a href="http://127.0.0.1:5500/230922/230922%EA%B6%8C%EC%A7%80%EB%AF%BC.html#">로고</a></h1>
    <menu class="container1">
      <li><a href="#">Menu1</a></li>
      <li><a href="#">Menu2</a></li>
      <li><a href="#">Menu3</a></li>
      <li><a href="#">Menu4</a></li>
    </menu>
    <menu class="container2">
      <li><a href="#">로그인</a></li>
      <li>ㅣ</li>
      <li><a href="#">회원가입</a></li>
    </menu>
  </header>
  </div>

  <main class="blank">
    <h2>main</h2>
  </main>

</body>
</html>